{
    "cli": {
        "version": ">= 5.9.1"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "channel": "development"
        },
        "preview": {
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "channel": "production",
            "android": {
                "buildType": "apk"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "appleId": "vocaloid2048@gmail.com",
                "ascAppId": "6475558891",
                "appleTeamId": "M9N34Y7L2C"
            }
        }
    }
}