{
  "godot_tools.scene_file_config": "c:\\Users\\user\\Desktop\\Dalufishe\\Program\\Project\\正式項目\\Honkai-Stargazer\\src\\components\\CharacterScreen\\Character\\CharEidolon",
  "java.configuration.updateBuildConfiguration": "disabled",
  "favorites.resources": [
    {
      "filePath": "test.json",
      "group": "Default"
    }
  ]
}
